GFotos/MainWindow.xaml

<Window x:Class="GFotos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:GFotos.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=System"
        Title="{Binding Title}" Height="768" Width="1024" 
        d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CleanupCommand}" Key="S" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding CancelCleanupCommand}" Key="Z" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Name="Menu" Grid.Row="0">
            <MenuItem Header="_Start Cleanup" Command="{Binding CleanupCommand}" InputGestureText="Ctrl+S" />
            <MenuItem Header="_Cancel Cleanup" Command="{Binding CancelCleanupCommand}" InputGestureText="Ctrl+Z" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="Select folders to cleanup" />
                <TreeView Grid.Row="1" ItemsSource="{Binding RootDirectories}" IsEnabled="{Binding DirectoriesSelectionEnabled}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:DirectoryRecord}" ItemsSource="{Binding Directories}" >
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsEnabled="{Binding Enabled}" IsChecked="{Binding Selected}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=DataContext.ChooseDirectoryCommand}" 
                                        CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=DataContext.UnchooseDirectoryCommand}" 
                                        CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <Image Name="img" Width="20" Height="20" Stretch="Fill" Source="Images/folder.png"/>
                                <TextBlock Text="{Binding Info.Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid.Resources>
                    <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                    <Style TargetType="{x:Type xcdg:RowSelectorPane}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="Search results"></TextBox>
                <xcdg:DataGridControl Grid.Row="1"                                      
                    ItemsSource="{Binding ImagesGroups}"                                                                   
                    SynchronizeCurrent="True"
                    NavigationBehavior="RowOnly"                                        
                    ReadOnly="True" 
                    AutoCreateColumns="False" Margin="0,1,0,-1">
                    <xcdg:DataGridControl.View>
                        <xcdg:TableflowView FixedColumnCount="2" ContainerHeight="130"/>
                    </xcdg:DataGridControl.View>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="Directories" IsMainColumn="True" Title="Directories" Width="*" AllowSort="False">
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="io:DirectoryInfo">
                                                <DockPanel LastChildFill="True" >
                                                    <Button DockPanel.Dock="Left" 
                                                            Command="{Binding  RelativeSource={RelativeSource AncestorType=xcdg:DataRow}, Path=DataContext.CleanDirectoryCommand}" 
                                                            CommandParameter="{Binding}"
                                                            Content="Cleanup"/>
                                                    <TextBox Text="{Binding FullName, Mode=OneWay}" IsEnabled="False" Width="Auto"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>
                        <xcdg:Column FieldName="ImageUris" Title="Similar files" Width="*" AllowSort="False">
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="system:Uri">
                                                <Image Width="120" Height="120" HorizontalAlignment="Center">
                                                    <Image.Source>
                                                        <BitmapImage DecodePixelWidth="100" DecodePixelHeight="100" UriSource="{Binding AbsolutePath, Mode=OneWay}" />
                                                    </Image.Source>
                                                </Image>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </Grid>
        </Grid>
    </Grid>
</Window>