GFotos/View/DirectoriesSelectionView.xaml

<UserControl x:Class="GFotos.View.DirectoriesSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewmodel="clr-namespace:GFotos.ViewModel" 
             xmlns:view="clr-namespace:GFotos.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance viewmodel:DirectoriesSelectionViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Label Content="Select folders to cleanup" DockPanel.Dock="Left" />
            <Button ToolTip="Clear selection" Command="{Binding ClearSelectionCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,1,0,-1">
                <Image Source="Images\clear.png" Width="16" MinWidth="16" />
            </Button>
        </DockPanel>
        <TreeView ItemsSource="{Binding RootDirectories}" IsEnabled="{Binding IsEnabled}" 
                  view:FocusExtension.IsFocused="{Binding IsSelected}"
                  KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewmodel:DirectoryRecord}" ItemsSource="{Binding Directories}" >
                    <StackPanel Orientation="Horizontal" 
                                KeyboardNavigation.DirectionalNavigation="None">
                        <CheckBox IsEnabled="{Binding Enabled}" IsChecked="{Binding Checked}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=DataContext.ChooseDirectoryCommand}" 
                                        CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=DataContext.UnchooseDirectoryCommand}" 
                                        CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <Image Name="img" Width="20" Height="20" Stretch="Fill" Source="Images/folder.png"/>
                        <TextBlock Text="{Binding Info.Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- We have to define the key bindings collection as not shared, so each item gets its own copy of command -->
                <InputBindingCollection x:Shared="False" x:Key="InputBindings">
                    <KeyBinding Key="Space" Command="{Binding AlternateCheckedCommand}" CommandParameter="{Binding}"/>
                </InputBindingCollection>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=Selected}"/>
                    <Setter Property="view:KeyBindingExtension.InputBindings" Value="{StaticResource InputBindings}"/>
                </Style>                                                                            
            </TreeView.Resources>
            <TreeView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding CleanupCommand}" CommandParameter="{Binding}"/>
            </TreeView.InputBindings>
        </TreeView>
    </Grid>
</UserControl>
