GFotos/View/RedundantImagesGroupView.xaml

<UserControl x:Class="GFotos.View.RedundantImagesGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid"
             xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views;assembly=Xceed.Wpf.DataGrid"
             xmlns:system="clr-namespace:System;assembly=System"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib" 
             xmlns:view="clr-namespace:GFotos.View" 
             xmlns:imageGrouping="clr-namespace:GFotos.ViewModel.ImageGrouping"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance imageGrouping:RedundantImagesGroup}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <Style TargetType="{x:Type xcdg:RowSelectorPane}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <view:UriToImageConverter x:Key="LocalUriToImageConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <xcdg:DataGridControl Grid.Row="0"                                      
                    ItemsSource="{Binding Images}"                                                                   
                    SynchronizeCurrent="True"
                    NavigationBehavior="RowOnly"                                        
                    ReadOnly="True" 
                    AutoCreateColumns="False" Margin="0,1,0,-1">
            <xcdg:DataGridControl.View>
                <views:TableflowView FixedColumnCount="2" ContainerHeight="130"/>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="ImageUri" Title="Image" IsMainColumn="True" Width="130" AllowSort="False">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate DataType="system:Uri">
                            <Image Width="120" Height="120" 
                                           HorizontalAlignment="Center" 
                                           Source="{Binding Converter={StaticResource LocalUriToImageConverter}}" />
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column FieldName="FileInfos"  Title="Image Locations" Width="*" AllowSort="False">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding}" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="io:FileInfo">
                                        <DockPanel LastChildFill="True" >
                                            <Button DockPanel.Dock="Left" 
                                                        Command="{Binding  RelativeSource={RelativeSource AncestorType=xcdg:DataRow}, Path=DataContext.CleanLocationCommand}" 
                                                        CommandParameter="{Binding}" 
                                                        ToolTip="Remove an image from this location">
                                                <Image Source="Images\clean.png" Width="16" MinWidth="16" />
                                            </Button>
                                            <Button DockPanel.Dock="Left" 
                                                        Command="{Binding  RelativeSource={RelativeSource AncestorType=xcdg:DataRow}, Path=DataContext.PreferLocationCommand}" 
                                                        CommandParameter="{Binding}" 
                                                        ToolTip="Prefer this image location">
                                                <Image Source="Images\favorite.png" Width="16" MinWidth="16" />
                                            </Button>
                                            <Label Content="{Binding FullName, Mode=OneWay}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
        <Label Grid.Row="1" Content="{Binding Summary}"/>
    </Grid>
</UserControl>
