GFotos/View/SearchResultsView.xaml

<UserControl x:Class="GFotos.View.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid"
             xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views;assembly=Xceed.Wpf.DataGrid"
             xmlns:view="clr-namespace:GFotos.View"
             xmlns:viewModel="clr-namespace:GFotos.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance viewModel:SearchResultsViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <Style TargetType="{x:Type xcdg:RowSelectorPane}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <xcdg:DataGridControl Grid.Column="0"                                  
                ItemsSource="{Binding ImagesGroups}"                                                                   
                SynchronizeCurrent="True"
                NavigationBehavior="RowOnly"                                        
                ReadOnly="True" 
                AutoCreateColumns="False" Margin="0,1,0,-1"
                SelectedItem="{Binding SelectedImagesGroup, Mode=TwoWay}">
            <xcdg:DataGridControl.View>
                <views:TableflowView FixedColumnCount="1" ContainerHeight="200"/>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Directories" IsMainColumn="True" Title="Search results" Width="*" AllowSort="False">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <view:GroupDirectoresView                                                 
                                GlobalPreferCommand="{Binding  RelativeSource={RelativeSource AncestorType=xcdg:DataGridControl}, Path=DataContext.GlobalPreferDirectoryCommand}" 
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType=xcdg:DataRow}, Path=DataContext}"
                                />
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        <view:RedundantImagesGroupView Grid.Column="2" DataContext="{Binding SelectedImagesGroup}"/>
    </Grid>
</UserControl>
